{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "KanbanBoardDbConfig": {
    "ConnectionString": "mongodb://admin:password@localhost:27017/",
    "DatabaseName": "kanban_board"
  }
}
